# M4YFLU_GUI_HF

./: FZZOC7_HFT_2021221.sln
FZZOC7_HFT_2021221.Client/: FZZOC7_HFT_2021221.Client.csproj  Program.cs  RestService.cs
FZZOC7_HFT_2021221.Data/: FZZOC7_HFT_2021221.Data.csproj  FootballDbContext.cs
FZZOC7_HFT_2021221.Endpoint/: FZZOC7_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
FZZOC7_HFT_2021221.Endpoint/Controllers/: ClubController.cs  LeagueController.cs  PlayerController.cs  StatController.cs
FZZOC7_HFT_2021221.Endpoint/Properties/: launchSettings.json
FZZOC7_HFT_2021221.Endpoint/Services/: SignalRHub.cs
FZZOC7_HFT_2021221.JSClient/: Program.cs  Startup.cs
FZZOC7_HFT_2021221.JSClient/Properties/: launchSettings.json
FZZOC7_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
FZZOC7_HFT_2021221.Logic/: ClubLogic.cs  FZZOC7_HFT_2021221.Logic.csproj  IClubLogic.cs  ILeagueLogic.cs  IPlayerLogic.cs  LeagueLogic.cs  PlayerLogic.cs
FZZOC7_HFT_2021221.Models/: Club.cs  FZZOC7_HFT_2021221.Models.csproj  League.cs  Player.cs
FZZOC7_HFT_2021221.Repository/: ClubRepository.cs  FZZOC7_HFT_2021221.Repository.csproj  IClubRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  LeagueRepository.cs  PlayerRepository.cs
FZZOC7_HFT_2021221.Test/: FZZOC7_HFT_2021221.Test.csproj  LogicTests.cs
FZZOC7_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  ClubWindowViewModel.cs  FZZOC7_HFT_2021221.WPFClient.csproj  LeagueWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindowViewModel.cs  RestCollection.cs
