<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FZZOC7_HFT_2021221.Data\FZZOC7_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\FZZOC7_HFT_2021221.Logic\FZZOC7_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\FZZOC7_HFT_2021221.Models\FZZOC7_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\FZZOC7_HFT_2021221.Repository\FZZOC7_HFT_2021221.Repository.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="MediaBrowser.Common" Version="4.7.0.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
